# JAVA-000

./: pom.xml
Week_01/: README.adoc  pom.xml
Week_01/src/main/java/io/github/jjyy/: Hello.java  HelloClassLoader.java
Week_02/: README.adoc  pom.xml
Week_02/src/main/java/io/github/jjyy/: OkHttpDemo.java
Week_02/src/main/java/io/github/jjyy/server/: BioServer.java  HttpOutboundHandler.java  MultiThreadBioServer.java  NettyServer.java  PooledBioServer.java
Week_03/: pom.xml
Week_03/src/main/java/io/github/jjyy/: NettyServerApplication.java
Week_03/src/main/java/io/github/jjyy/filter/: HttpRequestFilter.java  HttpRequestFilterChain.java  HttpRequestHeaderFilter.java
Week_03/src/main/java/io/github/jjyy/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/src/main/java/io/github/jjyy/outbound/: HttpClientOutboundHandler.java  HttpOutboundHandler.java
Week_03/src/main/java/io/github/jjyy/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java  RouterStrategy.java
Week_04/: README.adoc  pom.xml
Week_04/src/main/java/io/github/jjyy/: Homework03.java
Week_05/: README.adoc  pom.xml
Week_05/src/main/java/io/github/jjyy/: Student.java
Week_05/src/main/java/io/github/jjyy/aop/: AopMain.java  DemoService.java  DemoServiceProxy.java
Week_05/src/main/java/io/github/jjyy/autoconfigure/: DemoAutoConfiguration.java
Week_05/src/main/java/io/github/jjyy/bean/: BeanRegister.java  DemoBean.java
Week_06/: README.adoc  pom.xml
Week_07/: README.adoc  pom.xml
Week_07/src/main/java/io/github/jjyy/: Week07Application.java
Week_07/src/main/java/io/github/jjyy/config/: DataSourceConfiguration.java  MyBatisPlusConfiguration.java
Week_07/src/main/java/io/github/jjyy/domain/: Order.java
Week_07/src/main/java/io/github/jjyy/domain/enumeration/: DeliveryType.java  OrderStatus.java
Week_07/src/main/java/io/github/jjyy/mapper/: OrderMapper.java
Week_07/src/main/java/io/github/jjyy/routing/: DataSourceHolder.java  DataSourceRoute.java  DataSourceRouteAspect.java  DataSourceRouter.java
Week_07/src/main/java/io/github/jjyy/service/: OrderService.java
Week_07/src/main/resources/: application-sharding.yml  application.yml
Week_08/: README.adoc  pom.xml
Week_08/proxy/: pom.xml
Week_08/proxy/src/main/java/io/github/jjyy/: Week08Application.java
Week_08/proxy/src/main/java/io/github/jjyy/config/: AutiablePropertyHandler.java
Week_08/proxy/src/main/java/io/github/jjyy/service/: OrderService.java
Week_08/proxy/src/main/resources/: application.yml
Week_08/xa/: pom.xml
Week_08/xa/src/main/java/io/github/jjyy/: XaApplication.java
Week_08/xa/src/main/resources/: sharding.yml
Week_09/: README.adoc  pom.xml
Week_09/api/: pom.xml
Week_09/api/src/main/java/io/github/jjyy/domain/: Order.java  User.java
Week_09/api/src/main/java/io/github/jjyy/service/: OrderService.java  UserService.java
Week_09/consumer/: pom.xml
Week_09/consumer/src/main/java/io/github/jjyy/: RpcfxClientApplication.java
Week_09/core/: pom.xml
Week_09/core/src/main/java/io/github/jjyy/api/: RpcfxRequest.java  RpcfxResolver.java  RpcfxResponse.java
Week_09/core/src/main/java/io/github/jjyy/aspect/: Rpc.java  RpcAdvice.java  RpcAdvisor.java
Week_09/core/src/main/java/io/github/jjyy/client/: RpcClient.java  RpcEncoder.java  RpcJSONEncoder.java  RpcRestClient.java  Rpcfx.java
Week_09/core/src/main/java/io/github/jjyy/server/: RpcfxInvoker.java
Week_09/lmax-chn/: pom.xml
Week_09/lmax-chn/src/main/java/io/github/jjyy/: ChnBankApplication.java
Week_09/lmax-chn/src/main/java/io/github/jjyy/mapper/: AccountTransferMapper.java
Week_09/lmax-chn/src/main/java/io/github/jjyy/service/: AccountService.java  AccountTransferService.java  ChnAccountService.java
Week_09/lmax-chn/src/main/java/io/github/jjyy/service/impl/: ChnAccountServiceImpl.java
Week_09/lmax-chn/src/main/resources/: application.yml  hmily.yml
Week_09/lmax-cn/: pom.xml
Week_09/lmax-cn/src/main/java/io/github/jjyy/: CnBankApplication.java
Week_09/lmax-cn/src/main/java/io/github/jjyy/mapper/: AccountMapper.java
Week_09/lmax-cn/src/main/java/io/github/jjyy/service/: AccountService.java  CnAccountService.java
Week_09/lmax-cn/src/main/resources/: application.yml  hmily.yml
Week_09/provider/: pom.xml
Week_09/provider/src/main/java/io/github/jjyy/: RpcfxServerApplication.java
Week_09/provider/src/main/java/io/github/jjyy/provider/: DemoResolver.java  OrderServiceImpl.java  UserServiceImpl.java
common/: pom.xml
common/src/main/java/io/github/jjyy/domain/: Account.java  AccountTransfer.java
common/src/main/java/io/github/jjyy/domain/enumeration/: PaymentMethod.java  TransferStatus.java
common/src/main/java/io/github/jjyy/util/: OrderGenerator.java
