<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>proxy</module>
        <module>xa</module>
    </modules>

    <parent>
        <groupId>io.github.jjyyjjyy</groupId>
        <artifactId>JAVA-000</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Week_08</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.jjyyjjyy</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

</project>
